PURPOSE ARTICULATION EVIDENCE RETRIEVAL REPORT
================================================================================
total_input_rows          : 21663
kept_rows                 : 16099

RETRIEVAL STATUS COUNTS
================================================================================
keep                     : 16099
drop_too_long            : 5341
drop_too_short           : 115
drop_garbled             : 108

SCORE SUMMARY
================================================================================
lexical_score
  min   : 0.000000
  p25   : 0.000000
  median: 0.000000
  mean  : 0.053983
  p75   : 0.000000
  max   : 3.317194

tfidf_score
  min   : 0.000000
  p25   : 0.000000
  median: 0.000000
  mean  : 0.004466
  p75   : 0.006412
  max   : 0.094277

embedding_score
  min   : 0.000000
  p25   : 0.000000
  median: 0.000000
  mean  : 0.000000
  p75   : 0.000000
  max   : 0.000000

metadata_score
  min   : 0.000000
  p25   : 0.050000
  median: 0.050000
  mean  : 0.049860
  p75   : 0.050000
  max   : 0.050000

TOP 10 BY LEXICAL_SCORE
================================================================================
[official_web|johnson_&_johnson||johnson_&_johnson_9|0001] Johnson_&_Johnson | nan | official_web |  | lexical_score=3.317194
  Home / Our company / Our Credo and our purpose Our Credo and our purpose At Johnson & Johnson we believe good health is the foundation of vibrant lives, thrivin
[official_web|cisco||cisco_6|0001] Cisco | nan | official_web |  | lexical_score=3.021316
  Welcome to the Cisco Purpose Reporting Hub This site provides information and data related to our Purpose initiatives, performance, and policies. Cisco's Purpos
[official_web|chevron_corporation||chevron_corporation_4|0001] Chevron_Corporation | nan | official_web |  | lexical_score=2.253103
  The Chevron Way Getting results the right way The Chevron Way is our company’s internal compass. It guides how we make decisions and how we work with one anothe
[official_web|cisco||cisco_2|0001] Cisco | nan | official_web |  | lexical_score=1.840000
  Department of State Risks associated with potential business plans, including those associated with end users or partners in high-risk sectors Product capabilit
[official_web|johnson_&_johnson||johnson_&_johnson_7|0001] Johnson_&_Johnson | nan | official_web |  | lexical_score=1.786317
  Home / Our company / Social impact / Environmental sustainability / ESG resources Environmental, social and governance (ESG) resources Our ESG management approa
[official_web|johnson_&_johnson||johnson_&_johnson_82|0001] Johnson_&_Johnson | nan | official_web |  | lexical_score=1.781456
  Home / Our company / Our Credo and our purpose / Our Credo Our Credo and our purpose Our Credo The values that guide our decision-making are spelled out in Our 
[official_web|amazon||amazon_21|0001] Amazon | nan | official_web |  | lexical_score=1.623275
  When a family can stay in the neighborhood they know and love, when fresh food reaches a homebound senior, or when emergency supplies arrive hours after a disas
[official_web|johnson_&_johnson||johnson_&_johnson_7|0001] Johnson_&_Johnson | nan | official_web |  | lexical_score=1.514947
  Position on Climate Action Environmental sustainability Position on Environmental Stewardship Position on Pharmaceuticals in the Environment Lead with accountab
[official_web|oracle_corporation||oracle_corporation_47|0001] Oracle_Corporation | nan | official_web |  | lexical_score=1.300000
  Joyce Westerdahl Executive Vice President, Human Resources, Oracle Joyce Westerdahl is heading Oracle HR’s cloud transformation, enabling our leaders and employ
[official_web|amazon||amazon_57|0001] Amazon | nan | official_web |  | lexical_score=1.255009
  Operations 8 free skills training programs that help Amazon employees land higher-paying roles Over 425,000 Amazon employees in the U.S. participated in a skill

TOP 10 BY TFIDF_SCORE
================================================================================
[official_web|johnson_&_johnson||johnson_&_johnson_7|0001] Johnson_&_Johnson | nan | official_web |  | tfidf_score=0.094277
  Home / Our company / Social impact / Environmental sustainability / ESG resources Environmental, social and governance (ESG) resources Our ESG management approa
[official_web|johnson_&_johnson||johnson_&_johnson_7|0001] Johnson_&_Johnson | nan | official_web |  | tfidf_score=0.089302
  Position on Climate Action Environmental sustainability Position on Environmental Stewardship Position on Pharmaceuticals in the Environment Lead with accountab
[official_web|oracle_corporation||oracle_corporation_37|0001] Oracle_Corporation | nan | official_web |  | tfidf_score=0.070277
  This is a huge step forward for the industry and will help our customers achieve faster outcomes, focus their valuable time on strategic activities, and redefin
[official_web|cisco||cisco_6|0001] Cisco | nan | official_web |  | tfidf_score=0.062037
  Welcome to the Cisco Purpose Reporting Hub This site provides information and data related to our Purpose initiatives, performance, and policies. Cisco's Purpos
[linkedin|oracle||oracle_linkedin_company_page|0001] Oracle | nan | linkedin |  | tfidf_score=0.061122
  Instead of workflows waiting on people, agents operate with context, expertise, and clear goals: Understand process and policy Reason across signals and constra
[official_web|johnson_&_johnson||johnson_&_johnson_68|0001] Johnson_&_Johnson | nan | official_web |  | tfidf_score=0.058734
  Home / Our company / Our leadership team / Joseph J. Wolk Executive Committee Joseph J. Wolk Executive Vice President, Chief Financial Officer Joseph J. Wolk (J
[official_web|johnson_&_johnson||johnson_&_johnson_9|0001] Johnson_&_Johnson | nan | official_web |  | tfidf_score=0.056852
  Home / Our company / Our Credo and our purpose Our Credo and our purpose At Johnson & Johnson we believe good health is the foundation of vibrant lives, thrivin
[edgar|wmt|2025|wmt_2025_risk|0016] WMT | 2025.0 | edgar | item 1a | tfidf_score=0.054571
  reportable segment disclosures , which updates reportable segment disclosure requirements primarily through enhanced disclosures about significant segment expen
[official_web|meta_platforms||meta_platforms_29|0001] Meta_Platforms | nan | official_web |  | tfidf_score=0.053267
  Today, we’re making some changes to stay true to that ideal. Ending Third Party Fact Checking Program, Moving to Community Notes When we launched our independen
[official_web|cisco||cisco_2|0001] Cisco | nan | official_web |  | tfidf_score=0.052593
  Department of State Risks associated with potential business plans, including those associated with end users or partners in high-risk sectors Product capabilit

TOP 10 BY EMBEDDING_SCORE
================================================================================
[edgar|aapl|2016|aapl_2016_mdna|0001] AAPL | 2016.0 | edgar | item 7 | embedding_score=0.000000
  item 7. management’s discussion and analysis of financial condition and results of operations this section and other parts of this annual report on form 10-k ( 
[edgar|aapl|2016|aapl_2016_other|0002] AAPL | 2016.0 | edgar | item 7a | embedding_score=0.000000
  based on investment positions as of september 24, 2016 and september 26, 2015 , a hypothetical 100 basis point increase in interest rates across all maturities 
[edgar|aapl|2016|aapl_2016_other|0001] AAPL | 2016.0 | edgar | item 10 | embedding_score=0.000000
  item 10. directors, executive officers and corporate governance the information required by this item is set forth under the headings “directors, corporate gove
[edgar|aapl|2016|aapl_2016_other|0001] AAPL | 2016.0 | edgar | item 11 | embedding_score=0.000000
  item 11. executive compensation the information required by this item is set forth under the heading “executive compensation” and under the subheadings “board o
[edgar|aapl|2016|aapl_2016_other|0001] AAPL | 2016.0 | edgar | item 12 | embedding_score=0.000000
  item 12. security ownership of certain beneficial owners and management and related stockholder matters the information required by this item is set forth under
[edgar|aapl|2016|aapl_2016_other|0001] AAPL | 2016.0 | edgar | item 13 | embedding_score=0.000000
  item 13. certain relationships and related transactions, and director independence the information required by this item is set forth under the subheadings “boa
[edgar|aapl|2016|aapl_2016_other|0001] AAPL | 2016.0 | edgar | item 14 | embedding_score=0.000000
  item 14. principal accounting fees and services the information required by this item is set forth under the subheadings “fees paid to auditors” and “policy on 
[edgar|aapl|2016|aapl_2016_other|0001] AAPL | 2016.0 | edgar | item 15 | embedding_score=0.000000
  item 15 is set forth on the exhibit index that follows the signatures page of this form 10-k. apple inc. | 2016 form 10-k | 74 signatures pursuant to the requir
[edgar|aapl|2016|aapl_2016_other|0002] AAPL | 2016.0 | edgar | item 15 | embedding_score=0.000000
  10-k | 75 exhibit index (1) incorporated by reference exhibit number exhibit description form exhibit filing date/ period end date 3.1 restated articles of inco
[edgar|aapl|2016|aapl_2016_other|0003] AAPL | 2016.0 | edgar | item 15 | embedding_score=0.000000
  certificate of the registrant, dated as of july 31, 2015, including forms of global notes representing the 3.05% notes due 2029 and 3.60% notes due 2042. 8-k 4.

TOP 10 BY METADATA_SCORE
================================================================================
[official_web|oracle_corporation||oracle_corporation_65|0001] Oracle_Corporation | nan | official_web |  | metadata_score=0.050000
  Contact us They can answer questions like: How can I get started developing applications on OCI? Which OCI developer services should I adopt, or should I bring 
[edgar|aapl|2016|aapl_2016_mdna|0001] AAPL | 2016.0 | edgar | item 7 | metadata_score=0.050000
  item 7. management’s discussion and analysis of financial condition and results of operations this section and other parts of this annual report on form 10-k ( 
[edgar|aapl|2016|aapl_2016_other|0002] AAPL | 2016.0 | edgar | item 7a | metadata_score=0.050000
  based on investment positions as of september 24, 2016 and september 26, 2015 , a hypothetical 100 basis point increase in interest rates across all maturities 
[official_web|oracle_corporation||oracle_corporation_54|0001] Oracle_Corporation | nan | official_web |  | metadata_score=0.050000
  The data replication of the Database in Oracle Cloud Infrastructure component can be replicated by GoldenGate in Oracle Cloud Infrastructure component to Oracle
[official_web|oracle_corporation||oracle_corporation_54|0001] Oracle_Corporation | nan | official_web |  | metadata_score=0.050000
  Integrate SaaS applications with applications on different clouds to achieve business agility and innovation. Architecture Replicate an Oracle Retail cloud data
[official_web|oracle_corporation||oracle_corporation_54|0001] Oracle_Corporation | nan | official_web |  | metadata_score=0.050000
  The GCP component includes and app in a container and an app in a VM. Modernize data transformation pipelines with real-time data analysis and faster delivery o
[official_web|oracle_corporation||oracle_corporation_54|0001] Oracle_Corporation | nan | official_web |  | metadata_score=0.050000
  The services under Microsoft Azure Cloud are apps and services in a container, Microsoft Dynamics 365, and Oracle AI Database@Azure. The services under Oracle C
[official_web|oracle_corporation||oracle_corporation_54|0001] Oracle_Corporation | nan | official_web |  | metadata_score=0.050000
  Register for an event near you for Oracle Multicloud AI Database Test Drives 5 Top Benefits of Multicloud Universal Credits Learn how Multicloud Universal Credi
[official_web|oracle_corporation||oracle_corporation_54|0001] Oracle_Corporation | nan | official_web |  | metadata_score=0.050000
  Multicloud Solutions Accelerate innovation and cloud migration with the power and flexibility to deploy OCI's Oracle AI Database services in any cloud. Combine 
[official_web|oracle_corporation||oracle_corporation_53|0001] Oracle_Corporation | nan | official_web |  | metadata_score=0.050000
  about Oracle AI World Contact sales Interested in learning more about Oracle Cloud Infrastructure? Let one of our experts help. Get in touch They can answer que

KEPT ROWS BY SOURCE
================================================================================
edgar                    : 15197
official_web             : 857
linkedin                 : 45
