BUCKET QUALITY REPORT
================================================================================
Total rows: 1140

1. PRIMARY BUCKET DISTRIBUTION
--------------------------------------------------------------------------------
primary_bucket
purpose_articulation           406
execution_outcome_impact       366
strategy_resource_alignment    209
organizational_alignment       155
history_consistency              4

2. PRIMARY BUCKET x SOURCE
--------------------------------------------------------------------------------
source                       edgar  linkedin  official_web
primary_bucket                                            
execution_outcome_impact       176         2           188
history_consistency              0         0             4
organizational_alignment         0         3           152
purpose_articulation             0        38           368
strategy_resource_alignment     68         0           141

3. PRIMARY BUCKET x COMPANY
--------------------------------------------------------------------------------
[execution_outcome_impact]
company
Amazon                 49
Chevron_Corporation    46
Johnson_&_Johnson      29
ORCL                   28
CVX                    27
Meta_Platforms         26
AAPL                   25
CSCO                   24
Nvidia                 19
JNJ                    17
WMT                    15
AMZN                   14
Oracle_Corporation     14
NVDA                   11
NFLX                    9

[history_consistency]
company
Chevron_Corporation    2
Meta_Platforms         2

[organizational_alignment]
company
Chevron_Corporation    56
Johnson_&_Johnson      35
Amazon                 23
Oracle_Corporation     13
Cisco                  11
Apple_Inc              11
Meta_Platforms          3
Apple                   1
Meta                    1
Oracle                  1

[purpose_articulation]
company
Meta_Platforms         106
Johnson_&_Johnson       82
Amazon                  51
Cisco                   44
Chevron_Corporation     35
Nvidia                  26
Oracle_Corporation      18
Oracle                  14
Meta                    10
Chevron                 10
Apple                    4
Apple_Inc                3
Netflix                  3

[strategy_resource_alignment]
company
Amazon                 45
Chevron_Corporation    32
Nvidia                 20
JNJ                    19
Oracle_Corporation     18
AMZN                   14
Meta_Platforms         13
NVDA                   11
AAPL                   10
Cisco                   8
CVX                     5
Johnson_&_Johnson       4
ORCL                    3
NFLX                    3
META                    2

4. LENGTH STATS BY PRIMARY BUCKET
--------------------------------------------------------------------------------
                             count       mean  median   min      max
primary_bucket                                                      
execution_outcome_impact       366  132008.91  1515.0    60  7745933
history_consistency              4    1433.50  1450.5  1292     1541
organizational_alignment       155    1331.15  1468.0   308     5187
purpose_articulation           406    1351.70  1481.5   164     3948
strategy_resource_alignment    209    1699.14  1472.0    61    48546

5. SHORT TEXT RATES BY PRIMARY BUCKET (text_len < 200)
--------------------------------------------------------------------------------
primary_bucket
strategy_resource_alignment    0.1005
execution_outcome_impact       0.0492
purpose_articulation           0.0025
organizational_alignment       0.0000
history_consistency            0.0000

6. NOISE HITS BY PRIMARY BUCKET
--------------------------------------------------------------------------------
                             mean  max  sum
primary_bucket                             
execution_outcome_impact     0.00    1    1
history_consistency          0.00    0    0
organizational_alignment     0.01    1    1
purpose_articulation         0.03    2   12
strategy_resource_alignment  0.04    2    9

7. LOW-CONFIDENCE RECORDS (bucket_confidence < 0.20)
--------------------------------------------------------------------------------
Count: 0

8. POTENTIAL SOURCE-BUCKET MISMATCHES
--------------------------------------------------------------------------------
execution_outcome_impact from linkedin: 2
company   source      doc_type        page_title  bucket_confidence
   Meta linkedin company_about   Meta | LinkedIn             0.3846
 Oracle linkedin company_about Oracle | LinkedIn             0.4545

purpose_articulation from edgar risk: 0

organizational_alignment from unlikely edgar docs: 0
