================================================================================
PHASE 1 CHUNK NORMALIZE REPORT
================================================================================
total_chunks            : 21663
short_count             : 627
short_rate              : 0.0289
duplicate_count         : 1530
duplicate_rate          : 0.0706
exact_duplicate_count   : 1040
same_year_duplicate_count: 490
cross_year_similar_count: 2615
garbled_text_count      : 108
oversized_chunk_count   : 2303
oversized_chunk_rate    : 0.1063
token_min               : 3
token_p25               : 279.0000
token_median            : 310.0000
token_mean              : 353.8627
token_p75               : 340.0000
token_max               : 1808

================================================================================
COUNTS BY SOURCE
================================================================================
source
edgar           20757
official_web      859
linkedin           47

================================================================================
COUNTS BY QUALITY FLAG
================================================================================
quality_flag
ok              18649
too_long         2295
too_short         611
garbled_text      108

================================================================================
SHORT TEXT COUNTS
================================================================================
is_short_text
not_short    21036
short          627

================================================================================
DUPLICATE COUNTS
================================================================================
is_duplicate_like
unique_like       20133
duplicate_like     1530

================================================================================
TOKEN COUNT DISTRIBUTION
================================================================================
count    21663.000000
mean       353.862715
std        236.571812
min          3.000000
25%        279.000000
50%        310.000000
75%        340.000000
max       1808.000000

================================================================================
CHAR COUNT DISTRIBUTION
================================================================================
count    21663.000000
mean      3071.714444
std       1608.488167
min         24.000000
25%       2187.000000
50%       2667.000000
75%       3711.500000
max      21405.000000

================================================================================
SOURCE x QUALITY FLAG
================================================================================
quality_flag  garbled_text     ok  too_long  too_short
source                                                
edgar                  108  17791      2293        565
linkedin                 0     39         0          8
official_web             0    819         2         38

================================================================================
SOURCE x SHORT TEXT
================================================================================
short_label   not_short  short
source                        
edgar             20176    581
linkedin             39      8
official_web        821     38

================================================================================
SOURCE x DUPLICATE
================================================================================
dup_label     duplicate_like  unique_like
source                                   
edgar                   1530        19227
linkedin                   0           47
official_web               0          859