================================================================================
PHASE 1 CHUNK NORMALIZE REPORT
================================================================================
total_chunks            : 21663
short_count             : 627
short_rate              : 0.0289
duplicate_count         : 0
duplicate_rate          : 0.0000
token_min               : 3
token_p25               : 279.0000
token_median            : 310.0000
token_mean              : 353.8629
token_p75               : 340.0000
token_max               : 1808

================================================================================
COUNTS BY SOURCE
================================================================================
source
edgar           20757
official_web      859
linkedin           47

================================================================================
COUNTS BY QUALITY FLAG
================================================================================
quality_flag
ok           21036
too_short      627

================================================================================
SHORT TEXT COUNTS
================================================================================
is_short_text
not_short    21036
short          627

================================================================================
DUPLICATE COUNTS
================================================================================
is_duplicate_like
unique_like    21663

================================================================================
TOKEN COUNT DISTRIBUTION
================================================================================
count    21663.000000
mean       353.862854
std        236.573628
min          3.000000
25%        279.000000
50%        310.000000
75%        340.000000
max       1808.000000

================================================================================
CHAR COUNT DISTRIBUTION
================================================================================
count    21663.000000
mean      3071.718091
std       1608.502956
min         24.000000
25%       2187.000000
50%       2667.000000
75%       3712.000000
max      21405.000000

================================================================================
SOURCE x QUALITY FLAG
================================================================================
quality_flag     ok  too_short
source                        
edgar         20176        581
linkedin         39          8
official_web    821         38

================================================================================
SOURCE x SHORT TEXT
================================================================================
short_label   not_short  short
source                        
edgar             20176    581
linkedin             39      8
official_web        821     38

================================================================================
SOURCE x DUPLICATE
================================================================================
dup_label     unique_like
source                   
edgar               20757
linkedin               47
official_web          859